// 以周几为单位的陈述模板

{
    // 瞬时事件的模板
    "temporal": [
        "在星期[time]，[element]",
        "星期[time]，[element]",
        "在周[time]，[element]",
        "周[time]，[element]",
    ],
    // 时长的模板
    "duration": [],
    // 持续事件的模板
    "durative": [],
    // 时频的模板
    "freq": [],
    // 事件先后关系的模板
    "before": [
        "在以周一起始的一周范围内，[element1]是在[element2]那天之前",
    ],
    "before_time": [
        "在[element2]之前[diff]天，[element1]", 
        "在[element2]的[diff]天之前，[element1]", 
    ],
    "after": [
        "在以周一起始的一周范围内，[element1]是在[element2]那天之后",
    ],
    "after_time": [
        "在[element2]之后[diff]天，[element1]",
        "在[element2]的[diff]天之后，[element1]",
    ],
    "simultaneous": [
        "在[element2]的那一天，[element1]",
        "某一天，[element2]，而且[element1]",
        "在[element2]的同一天，[element1]",
    ],
    // 事件间隔的模板
    "gap_time": [
        "[element2]和[element1]之间相差[diff]天",
        // "[element2]和[element1]之间差着[diff]天",
        "[element2]和[element1]中间差了[diff]天",
    ],
    // 时长关系的模板
    "long": [],
    "long_time": [],
    "short": [],
    "short_time": [],
    "same_len": [],
    // 增加：during的模板
    "during": [
        "在[element2]期间，[element1]",
        "[element1]是在[element2]期间",
        "在[element2]的那段时间里，[element1]",
    ]
}