// 以周几为单位的陈述模板

{
    // 瞬时事件的模板
    "temporal": [
        "He [element], and that was on weekday [time]",
        "On weekday [time], he [element]",
        "He [element] on weekday [time]",
        "When it's weekday [time] he [element]",
    ],
    // 时长的模板
    "duration": [],
    // 持续事件的模板
    "durative": [],
    // 时频的模板
    "freq": [],
    // 事件先后关系的模板
    "before": [
        "He [element1] earlier than [element2]",
        "He [element1] before he [element2]"
    ],
    "before_time": [
        "He [element1] [diff] day(s) earlier than he [element2]",
        "He [element1] [diff] day(s) before he [element2]",
        "[diff] day(s) before he [element2], he [element1]"
    ],
    "after": [
        "He [element1] later than [element2]",
        "He [element1] after he [element2]"
    ],
    "after_time": [
        "He [element1] [diff] day(s) later than he [element2]",
        "He [element1] [diff] day(s) after he [element2]",
        "[diff] day(s) after he [element2], he [element1]"
    ],
    "simultaneous": [
        "On the day that he [element2], he also [element1]",
        "On the same day, he not only [element2], but also [element1]",
        "On the same day as he [element2], he also [element1]",
        "On a certain day, he both [element2] and [element1]"
    ],
    // 事件间隔的模板
    "gap_time": [
        "There are [diff] day(s) between he [element2] and [element1]",
        "The time gap between he [element2] and [element1] is [diff] day(s)",
        "He has a [diff]-day difference between he [element2] and [element1]"
    ],
    // 时长关系的模板
    "long": [],
    "long_time": [],
    "short": [],
    "short_time": [],
    "same_len": [],
    // 增加：during的模板
    "during": [
        "During the time that he [element2], he also [element1]",
        "He [element1], and that was during the time that he [element2]",
        "He [element2], and during this time he also [element1]",
        "He [element1] during the time he [element2]",
    ]
}