// date: 2025-03-04
// 与“生活历史”情景相关的设置信息

{
    "random_seed": 0, // 随机种子
    "event_num": 6, // 试题中涉及的事件数量，null表示不限制
    "reset_time": 1, // 重置次数
    "ask_time": 1, // 提问次数，最终的提问结果数量为reset_time * ask_time
    // 情景信息
    "scenario": {
        "kind": "linear", // 情景类型, 分为linear和cyclic两种
    }, 
    "curr_unit": "year", // 时间单位，是time_unit.json5中time_kinds的键
    // 试题引导语
    "guide": {
        "cn": "在朋友聚会中，小明的女儿分享了父亲一生的经历", 
        "en": "At a friends' gathering, Jack's daughter shared the life experience of her father", 
    },
    // 时间范围
    "time_range": {
        // 时间范围的上下界，写法为时间属性的标准写法，参照represent.py文件
        "upper_bound": {"kind": "year", "year": 2000}, 
        "lower_bound": {"kind": "year", "year": 1900}, 
    }, 
    // 试题中出现的事物
    "object": [
        {
            "name": "Jack", // 事物名称，不能与同文件已有事物重名，用于后续在event中进行索引
            "is_third_singular": true, // 是否为第三人称单数
            // 用于翻译的事物名称属性
            "name_info": {
                "cn": {"name": "小明", "pronoun": "他", },
                "en": {"name": "Jack", "pronoun": "he", }, 
            }, 
        }, 
    ], 
    // 事件信息，可以参照event.py文件中的写法
    "event": [
        // 度过一生
        {
            "name": "jack_spend_life", // 事件名称，不能与同文件已有事件重名，用于constraint中的索引
            // 事件种类
            // 目前支持temporal(时点事件) durative(持续事件) duration(时长事件) 三种
            "kind": "durative",
            "subject": "Jack", // 事件主语，会索引到object中的事物
            "predicate": {"cn": "度过", "en": "spend", }, // 事件谓语，只能是一个动词，需要给出中英文表达
            "object": {"cn": "他的一生", "en": "his life", }, // 事件宾语，是表达中的其他部分，需要给出中英文表达
            // 对于durative类型事件，需要定义start end duration子事件，遵照事件的写法
            "start_event": {
                "name": "jack_spend_life_start", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "出生", "en": "be", },
                "object": {"cn": "", "en": "born", },
            }, 
            "end_event": {
                "name": "jack_spend_life_end", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "去世", "en": "pass", },
                "object": {"cn": "", "en": "away", },
            }, 
            "duration_event": {
                "name": "jack_spend_life_duration", 
                "kind": "duration",
                "subject": "Jack",
                "predicate": {"cn": "在世", "en": "live", },
                "object": {"cn": "", "en": "", },
            }, 
        }, 
        // 上小学
        {
            "name": "jack_be_in_elementary_shool", 
            "kind": "durative",
            "subject": "Jack",
            "predicate": {"cn": "上", "en": "be", },
            "object": {"cn": "小学", "en": "in elementary school", },
            "start_event": {
                "name": "jack_be_in_elementary_shool_start", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "开始", "en": "start", },
                "object": {"cn": "上小学", "en": "elementary school", },
            }, 
            "end_event": {
                "name": "jack_be_in_elementary_shool_end", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "小学毕业", "en": "graduate", },
                "object": {"cn": "", "en": "from elementary school", },
            }, 
            "duration_event": {
                "name": "jack_be_in_elementary_shool_duration", 
                "kind": "duration",
                "subject": "Jack",
                "predicate": {"cn": "上", "en": "be", },
                "object": {"cn": "小学", "en": "in elementary school", },
            }, 
        },
        // 上初中
        {
            "name": "jack_be_in_junior_high", 
            "kind": "durative",
            "subject": "Jack",
            "predicate": {"cn": "上", "en": "be", },
            "object": {"cn": "初中", "en": "in junior high", },
            "start_event": {
                "name": "jack_be_in_junior_high_start", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "开始", "en": "start", },
                "object": {"cn": "上初中", "en": "junior high", },
            }, 
            "end_event": {
                "name": "jack_be_in_junior_high_end", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "初中毕业", "en": "graduate", },
                "object": {"cn": "", "en": "from junior high", },
            }, 
            "duration_event": {
                "name": "jack_be_in_junior_high_duration", 
                "kind": "duration",
                "subject": "Jack",
                "predicate": {"cn": "上", "en": "be", },
                "object": {"cn": "初中", "en": "in junior high", },
            }, 
        },
        // 上高中
        {
            "name": "jack_be_in_high_school", 
            "kind": "durative",
            "subject": "Jack",
            "predicate": {"cn": "上", "en": "be", },
            "object": {"cn": "高中", "en": "in high school", },
            "start_event": {
                "name": "jack_be_in_high_school_start", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "开始", "en": "start", },
                "object": {"cn": "上高中", "en": "high school", },
            }, 
            "end_event": {
                "name": "jack_be_in_high_school_end", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "高中毕业", "en": "graduate", },
                "object": {"cn": "", "en": "from high school", },
            }, 
            "duration_event": {
                "name": "jack_be_in_high_school_duration", 
                "kind": "duration",
                "subject": "Jack",
                "predicate": {"cn": "上", "en": "be", },
                "object": {"cn": "高中", "en": "in high school", },
            }, 
        },
        // 上大学
        {
            "name": "jack_be_in_university", 
            "kind": "durative",
            "subject": "Jack",
            "predicate": {"cn": "上", "en": "be", },
            "object": {"cn": "大学", "en": "in university", },
            "start_event": {
                "name": "jack_be_in_university_start", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "开始", "en": "start", },
                "object": {"cn": "上大学", "en": "university", },
            }, 
            "end_event": {
                "name": "jack_be_in_university_end", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "大学毕业", "en": "graduate", },
                "object": {"cn": "", "en": "from university", },
            }, 
            "duration_event": {
                "name": "jack_be_in_university_duration", 
                "kind": "duration",
                "subject": "Jack",
                "predicate": {"cn": "上", "en": "be", },
                "object": {"cn": "大学", "en": "in university", },
            }, 
        },
        // 遇见未来妻子
        {
            "name": "jack_meet_his_future_wife", 
            "kind": "temporal",
            "subject": "Jack",
            "predicate": {"cn": "遇见", "en": "meet", },
            "object": {"cn": "他未来的妻子", "en": "his future wife", },
        },
        // 恋爱关系
        {
            "name": "jack_have_a_romantic_relationship", 
            "kind": "durative",
            "subject": "Jack",
            "predicate": {"cn": "谈", "en": "have", },
            "object": {"cn": "恋爱", "en": "a romantic relationship", },
            "start_event": {
                "name": "jack_have_a_romantic_relationship_start", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "开始", "en": "start", },
                "object": {"cn": "一段感情", "en": "a romantic relationship", },
            }, 
            "end_event": {
                "name": "jack_have_a_romantic_relationship_end", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "结束", "en": "end", },
                "object": {"cn": "恋爱关系", "en": "his romantic relationship", },
            }, 
            "duration_event": {
                "name": "jack_have_a_romantic_relationship_duration", 
                "kind": "duration",
                "subject": "Jack",
                "predicate": {"cn": "拥有", "en": "be", },
                "object": {"cn": "一段感情", "en": "in a romantic relationship", },
            }, 
        },
        // 婚姻关系
        {
            "name": "jack_get_married", 
            "kind": "temporal",
            "subject": "Jack",
            "predicate": {"cn": "结婚", "en": "get", },
            "object": {"cn": "", "en": "married", },
        },
        // 成为父亲
        {
            "name": "jack_become_a_father", 
            "kind": "temporal",
            "subject": "Jack",
            "predicate": {"cn": "成为", "en": "become", },
            "object": {"cn": "一名父亲", "en": "a father", },
        },
        // 工作
        {
            "name": "jack_work_for_a_company", 
            "kind": "durative",
            "subject": "Jack",
            "predicate": {"cn": "工作", "en": "work", },
            "object": {"cn": "", "en": "for a company", },
            "start_event": {
                "name": "jack_work_for_a_company_start", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "开始", "en": "join", },
                "object": {"cn": "工作", "en": "a company", },
            }, 
            "end_event": {
                "name": "jack_work_for_a_company_end", 
                "kind": "temporal",
                "subject": "Jack",
                "predicate": {"cn": "退休", "en": "retire", },
                "object": {"cn": "", "en": "", },
            }, 
            "duration_event": {
                "name": "jack_work_for_a_company_duration", 
                "kind": "duration",
                "subject": "Jack",
                "predicate": {"cn": "工作", "en": "work", },
                "object": {"cn": "", "en": "for a company", },
            }, 
        },
        // 成为公司领导
        {
            "name": "jack_become_a_company_leader", 
            "kind": "temporal",
            "subject": "Jack",
            "predicate": {"cn": "成为", "en": "become", },
            "object": {"cn": "公司领导", "en": "a company leader", },
        },
    ],
    // 事件间关系约束信息
    "constraint": [
        // 寿命约束
        {
            "main_event": "jack_spend_life_end", // 主事件名称，用于索引到event中的事件
            "std_event": "jack_spend_life_start", // 基准事件名称，用于索引到event中的事件
            "constraint_type": "after", // 约束类型，分为before after simultaneous三种
            // before after类约束需要提供时间间隔，写法为标准的时间间隔写法
            // 03-05说明：floor ceiling可以只提供其中一个
            "floor": {"kind": "year", "year": 70}, // 约束的时间间隔下界
            "ceiling": {"kind": "year", "year": 100}, // 约束的时间间隔上界
        },
        // 求学约束
        {
            "main_event": "jack_be_in_elementary_shool_start",
            "std_event": "jack_spend_life_start",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 6},
            "ceiling": {"kind": "year", "year": 7},
        },
        {
            "main_event": "jack_be_in_elementary_shool_end",
            "std_event": "jack_be_in_elementary_shool_start",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 5},
            "ceiling": {"kind": "year", "year": 6},
        },
        {
            "main_event": "jack_be_in_junior_high_start",
            "std_event": "jack_be_in_elementary_shool_end",
            "constraint_type": "simultaneous",
        },
        {
            "main_event": "jack_be_in_junior_high_end",
            "std_event": "jack_be_in_junior_high_start",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 3},
            "ceiling": {"kind": "year", "year": 4},
        },
        {
            "main_event": "jack_be_in_high_school_start",
            "std_event": "jack_be_in_junior_high_end",
            "constraint_type": "simultaneous",
        },
        {
            "main_event": "jack_be_in_high_school_end",
            "std_event": "jack_be_in_high_school_start",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 3},
            "ceiling": {"kind": "year", "year": 3},
        },
        {
            "main_event": "jack_be_in_university_start",
            "std_event": "jack_be_in_high_school_end",
            "constraint_type": "simultaneous",
        },
        {
            "main_event": "jack_be_in_university_end",
            "std_event": "jack_be_in_university_start",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 4},
            "ceiling": {"kind": "year", "year": 5},
        },
        // 婚恋约束
        {
            "main_event": "jack_meet_his_future_wife",
            "std_event": "jack_spend_life_start",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 15},
            // "ceiling": {"kind": "year", "year": 100},
        },
        {
            "main_event": "jack_have_a_romantic_relationship_start",
            "std_event": "jack_meet_his_future_wife",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 1},
            "ceiling": {"kind": "year", "year": 5},
        },
        {
            "main_event": "jack_have_a_romantic_relationship_start",
            "std_event": "jack_spend_life_start",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 18},
            "ceiling": {"kind": "year", "year": 25},
        },
        {
            "main_event": "jack_have_a_romantic_relationship_end",
            "std_event": "jack_have_a_romantic_relationship_start",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 2},
            "ceiling": {"kind": "year", "year": 8},
        },
        {
            "main_event": "jack_get_married",
            "std_event": "jack_have_a_romantic_relationship_end",
            "constraint_type": "simultaneous",
        },
        {
            "main_event": "jack_become_a_father",
            "std_event": "jack_get_married",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 1},
            "ceiling": {"kind": "year", "year": 4},
        },
        // 职场约束
        {
            "main_event": "jack_work_for_a_company_start",
            "std_event": "jack_spend_life_start",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 25},
            "ceiling": {"kind": "year", "year": 35},
        },
        {
            "main_event": "jack_become_a_company_leader",
            "std_event": "jack_work_for_a_company_start",
            "constraint_type": "after",
            "floor": {"kind": "year", "year": 5},
            "ceiling": {"kind": "year", "year": 10},
        },
        {
            "main_event": "jack_become_a_company_leader",
            "std_event": "jack_work_for_a_company_end",
            "constraint_type": "before",
            "floor": {"kind": "year", "year": 5},
            // "ceiling": {"kind": "year", "year": 100},
        },
        {
            "main_event": "jack_work_for_a_company_end",
            "std_event": "jack_spend_life_end",
            "constraint_type": "before",
            "floor": {"kind": "year", "year": 10},
            // "ceiling": {"kind": "year", "year": 100},
        },
    ],
}