// 事件间约束关系示例文件
// 约束关系的type字段取值为：
// 1. rangetime: 两个事件之间的时间间隔在一个范围内
// 2. sametime: 两个事件发生在同一时间
// 3. after: 事件A发生在事件B之后
// before: 事件A发生在事件B之前
// 4. minafter: 事件A发生在事件B之后，且时间间隔大于等于某个值
// minbefore: 事件A发生在事件B之前，且时间间隔大于等于某个值
// 5. maxafter: 事件A发生在事件B之后，且时间间隔小于等于某个值
// maxbefore: 事件A发生在事件B之前，且时间间隔小于等于某个值
// 6. certainafter: 事件A发生在事件B之后，且时间间隔等于某个值
// certainbefore: 事件A发生在事件B之前，且时间间隔等于某个值

[
// 度过一年约束
    {
        "main_event": "结束记录本年的日记",
        "std_event": "开始记录新一年的日记",
        "type": "certainafter",
        "time": 11,
    },
// 答辩约束
    {
        "main_event": "通过答辩",
        "std_event": "开始准备答辩",
        "type": "rangetime",
        "floor": 3,
        "ceiling": 6,
    },
    {
        "main_event": "开始准备答辩",
        "std_event": "开始记录新一年的日记",
        "type": "after",
    },
// 实习约束
    {
        "main_event": "开始线上实习",
        "std_event": "开始记录新一年的日记",
        "type": "after",
    },
    {
        "main_event": "顺利离职",
        "std_event": "开始线上实习",
        "type": "rangetime",
        "floor": 3,
        "ceiling": 6,
    },
// 旅行约束
    {
        "main_event": "开始出国旅行",
        "std_event": "开始记录新一年的日记",
        "type": "after",
    },
    {
        "main_event": "旅行结束",
        "std_event": "开始出国旅行",
        "type": "rangetime",
        "floor": 1,
        "ceiling": 3,
    },
// 创作约束
    {
        "main_event": "开始创作小说",
        "std_event": "开始记录新一年的日记",
        "type": "after",
    },
    {
        "main_event": "小说发表",
        "std_event": "开始创作小说",
        "type": "rangetime",
        "floor": 6,
        "ceiling": 8,
    },
// 彩票约束
    {
        "main_event": "抽中彩票",
        "std_event": "开始记录新一年的日记",
        "type": "after",
    },
    {
        "main_event": "抽中彩票",
        "std_event": "结束记录本年的日记",
        "type": "before",
    },
// 聚会约束
    {
        "main_event": "参加同学聚会",
        "std_event": "开始记录新一年的日记",
        "type": "after",
    },
    {
        "main_event": "参加同学聚会",
        "std_event": "结束记录本年的日记",
        "type": "before",
    },
// 音乐会约束
    {
        "main_event": "听音乐会",
        "std_event": "开始记录新一年的日记",
        "type": "after",
    },
    {
        "main_event": "听音乐会",
        "std_event": "结束记录本年的日记",
        "type": "before",
    },
]