// 关于年份知识的知识库

{
    "1900": ["20世纪的第一年", "20世纪初的那一年",],
    "1912": ["中华民国成立的那一年",],
    "1918": ["第一次世界大战结束的那一年",],
    "1921": ["中国共产党成立的那一年",],
    "1928": ["北伐战争胜利的那一年",],
    "1949": ["中华人民共和国成立的那一年", "新中国成立的那一年",],
    "1972": ["中美关系正常化的那一年",],
    "1984": ["改革开放的那一年",],
}