// 时间命题陈述模板示例文件
// 模板与命题种类具有对应关系
// 模板中存在占位符，格式为"[占位符名]"，如"[element]"、"[time]"等
// 占位符与相应命题的属性对应
// 模板可以尝试借助LLM生成

{
    // 瞬时事件的模板
    "temporal": [],
    // 时长的模板
    "duration": [],
    // 持续事件的模板
    "durative": [],
    // 时频的模板
    "freq": [],
    // 事件先后关系的模板
    "before": [],
    "before_time": [],
    "after": [],
    "after_time": [],
    "simultaneous": [],
    // 事件间隔的模板
    "gap_time": [],
    // 时长关系的模板
    "long": [],
    "long_time": [],
    "short": [],
    "short_time": [],
    "same_len": [],
}